.header {
    background:rgb(3, 93, 134);
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    padding: 0.8rem 0;
    position: relative;
}

.header h1 {
    font-size: 45px;
    margin: auto;
    text-align: center;
    color: white;
}

 .logo-nav-contanier {
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
 }

 .header a {
     color: white;
     text-decoration: none;
 }

 .footer {
    background: rgb(3, 93, 134);
    color: white;
    padding: 0.8rem 0;
    justify-content: center;
    text-align:center;
    line-height: 2;
    font-size: 16px;
    position: relative;
    width: 100%;
    bottom: 0;
    width: 100%;
    margin-top: auto;
}

.footer .contaniers {
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    width: 50%;
    margin: auto;
}

.site-logo {
    align-items: center;
    display: flex;
}

.fcyt-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.fcyt-text p {
     margin-bottom: 0;
     color: white;
}

.fcyt-text p:first-child {
    font-size: 10px;
}

.fcyt-text p:last-child {
    font-size: 20px;
}

#logo{
    left: 3.2%;
    margin: all;
    width: 65px;
    height: 65px;
    float: left;
    margin-right: 25px;
    position: relative;
    background-size: 100% 100%;
    background-color: white;
    border-radius: 50%;
    padding: 5px;
}

#logo1{
    left: 3.2%;
    margin: all;
    width: 110px;
    height: 120px;
    background: url(logo.jpeg);
    float: left;
    margin-right: 25px;
    position: relative;
    background-size: 100% 100%;
    background-color: white;
}

#logo2{
    right: 3.2%;
    margin: all;
    width: 110px;
    height: 120px;
    background: url(logo2.jpg);
    float: right;
    position: relative;
    background-size: 100% 100%;
}

.menu-icon {
    display: none;
}

.navigation ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.navigation ul.show{
    margin: 0;
    padding: 0;
    list-style: none;
    display: block;
}
 .navigation ul li{
     display: inline-block;
 }

 .navigation ul li a{
    display: inline-block;
    padding: 0.5rem 1rem;
    transition: all 0.4s linear;
    border-radius: 5px;
}

.navigation ul li a:hover {
    background: blue;
}

body{
    margin: 0;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

@media only screen and (max-width: 800px) {
    #logo{
        left: 3.2%;
        margin: all;
        width:55px;
        height:75px;
        background: url(logo.jpeg);
        float: left;
        margin-right: 50px;
        position: relative;
        background-size: 100% 100%;
    }

    #logo2{
        right: 3.2%;
        margin: all;
        width: 110px;
        height: 120px;
        background: url(logo2.jpg);
        float: right;
        position: relative;
        background-size: 100% 100%;
    }

    .header h1 {
        font-size: 35px;
        margin-right: auto;
        text-align: center;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

    .navigation{
        width: 100%;
        margin-top: 0.5rem;
    }

    .navigation ul {
        display: none;
    }

    .navigation ul.show {
        display: block;
    }

    .navigation ul li{
        display: block;
        margin: 0.5rem;
    }

    .navigation ul li a{
       display: inline-block;
       padding: 0.5rem 0rem;
       transition: all 0.4s linear;
       border-radius: 5px;
   }

   .navigation ul li a:hover {
       background: blue;
   }
}

.custom-select.custom-select-sm {
    width: 45px !important;
}