* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: relative;

}

.form-register button{
    color:aliceblue;
    padding: 5px;
    margin: 60px;
    background-color: #325D86;
    width: 20%;
    border-radius: 5px;
  }

.form-register{
    font-size: 15px ;
    background: #A1ADAD;
    padding: 20px 40px;
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    border-radius: 15px;
    margin-top: 30px;   
    margin-bottom: 60px;
    
}


.form-register h1 {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
    color:black;
}

.form-register h4 {
    font-size: 15px;
    margin-bottom: 30px;
    text-align: center;
    color:black;
}

.form-register label { color:black}
.controls{
    border-radius: solido 1px #ccc ;
    padding: 4px;
    width: 400px;
    border-radius: 5px;
  
}





